<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLT Mike</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar n__menu--color nav__bar">
        <div class="navbar-menu">
            <div class="navbar-start">
                <span class="nav__main--start"><strong>CLT</strong>Mike</span>
            </div>
        </div>  
        
        <div class="navbar-end">
            <div class="navbar-item">
                    <a href="#" class="navbar-item nav__menu--text">About</a>
                </div>
                <div class="navbar-item">
                       <a href="#" class="navbar-item nav__menu--text">Resume</a>
                </div>
                <div class="navbar-item">
                        <a href="#" class="navbar-item nav__menu--text">Contact</a>
                </div>
        </div>
        
    </nav>
    
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
